{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Adb": {
    "AdbPath": "/opt/platform-tools/adb",
    "PollIntervalMs": 3000,
    "DbPath": "/app/data/adbpublishtool.db",
    "UploadsPath": "/app/uploads",
    "MaxUploadBytes": 500000000
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 500000000
    }
  },
  "LaunchApp": {
    "ApiKey": "123456a@"
  }
}
